NODEJS_PORT=8085
DEBUG=9229
SEVER_PORT=8085:8085
DEBUG_PORT=9229:9229
NODE_ENV='production'
JWT_ISSUER='train-workduck-api'
TOGGLE_APIDOC='TRUE'
SONAR_USER='admin'
SONAR_PASSWORD='gabbar'
MONGO_URL='mongodb://localhost:27017/train-workduck'
SONAR_PROJECT_KEY='workduck'
TOKEN_SECRET = "5fb54255129539ac0dee06ae"
